{
  "name": "agentctl",
  "version": "0.1.0",
  "description": "Instala tus propios agents, skills y commands de IA en cualquier proyecto, para múltiples CLIs (Claude Code, Codex, etc).",
  "type": "module",
  "bin": {
    "agentctl": "./dist/cli.js"
  },
  "files": [
    "dist",
    "resources"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "start": "node dist/cli.js"
  },
  "dependencies": {
    "@clack/prompts": "^0.8.2",
    "agentctl": "link:",
    "commander": "^12.1.0",
    "fs-extra": "^11.2.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18"
  }
}
